# Environment Configuration
ENV=
DEBUG_MODE=

# Server Configuration
SERVER_PORT=
SERVER_WRITE_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_IDLE_TIMEOUT=
SERVER_SHUTDOWN_TIMEOUT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_TIMEZONE=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_SENDER=
SMTP_SENDER_NAME=

# Storage Configuration
STORAGE_VENDOR=
STORAGE_BUCKET_NAME=
STORAGE_PUBLIC_BUCKET_NAME=
# Aliyun
ALIYUN_ENDPOINT=
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_USER=
# Minio
MINIO_ENDPOINT=
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_SSL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Logging Configuration
LOG_PATH=

# Auth Configuration
SEND_VERIFICATION_DELAY_TTL=
MFA_FLAG_TTL=
ID_TOKEN_HMAC_KEY=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
MFA_ACCESS_TOKEN_TTL=
ID_TOKEN_TTL=
TOTP_PERIOD=
SEND_OTP_MAX_RATE_LIMIT=
SEND_OTP_MAX_RATE_LIMIT_TTL=
SEND_OTP_DELAY_TTL=
